<aura:component controller="AccountLookupController" >
	<!-- #Data -->
  <!-- Customer -->
  <aura:attribute name="selectedAccountId" type="String"/>
  <aura:attribute name="selectedAccount" type="Object"/>

  <!-- Delayed Search -->
  <aura:attribute name="searchString" type="String" default="asdf"/>
  <aura:attribute name="searchDelay" type="Integer" default="1000"/>
  <aura:attribute name="timer" type="Object"/>

  <!-- Results -->
  <aura:attribute name="resultSize" type="Integer" default="0"/>
  <aura:attribute name="accounts" type="Object[]"/>

  <!-- Pagination -->
  <aura:attribute name="pageNumber" type="Integer" default="1"/>
  <aura:attribute name="pageSize" type="Integer" default="10"/>
  <aura:attribute name="pageCount" type="Integer" default="1"/>

  <!-- #Events -->
  <aura:registerEvent name="accountSelected" type="c:CC_AccountSelectedEvent"/>

  <!-- #Handlers -->
  <aura:handler name="init" value="{!this}" action="{!c.init}"/>
	
  <!-- Body -->
  <c:CC_Spinner aura:id="spinner"> 

    <div class="slds-grid slds-wrap">

      <div class="slds-size--1-of-1 slds-m-bottom--large">
      <label class="slds-form-element__label" for="lookup-330">Account Name</label>	
        <ui:inputText aura:id="searchBox" class="slds-input" placeholder="Search Accounts" keyup="{!c.delayedSearch}" updateOn="keyup"/>
      </div>

      <div class="slds-size--1-of-1 slds-is-required">
          	<ui:inputSelect aura:id="selectAccount" label="Accounts" change="{!c.onSelectChange}" required="true">
            	<ui:inputSelectOption label="-------------- Select Account --------------" text="0"/>
            	<aura:iteration items="{!v.accounts}" var="result">
           			<ui:inputSelectOption label="{!result.Name}" text="{!result.Id}"/>	  
            	</aura:iteration>
            </ui:inputSelect>
      </div>
    </div>

</c:CC_Spinner>







</aura:component>