<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable"  controller="AccountLookupController" >
	
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
	
	<aura:attribute name="email" type="String"/>
  	<aura:attribute name="firstName" type="String"/>
  	<aura:attribute name="lastName" type="String"/>
  	
  	<aura:set attribute="title" value="A test app with grey background"/>
    <aura:set attribute="loadingText" value="Woohoo! this is cool!!"/>
    
    <style>
        html{
          background-color: rgb(244, 246, 249);
        }
    </style>
	
 
 
<!--wizard component-->
    <div class="slds-m-top--large slds-p-around--medium" >
        <c:LightningWizardProcess aura:id="wizardProcess" 
                                  steps="User Info, Account, Confirm, Confirmation" 
                                  newStepEvent="{!c.newStep}"
                                  cancelEvent="{!c.cancel}"
                                  finishEvent="{!c.finish}">
            <!--page1-->
            <div class="slds-hide">
          		<div class="slds-input">
      			<c:CC_UserInfoComponent />
    		</div>
            </div>
            <!--page2-->
            
            <div class="slds-hide">
 			<div class="slds-input">
 				<c:CC_AccountSearch />
    		</div>
                <!--replace it with the your page content or another components-->
            </div>
            <!--page3-->
            <div class="slds-hide">
              			<div class="slds-input">
 				<c:UpNewUserConfirmComponent/>
    		</div>
                 
            </div>
            <!--page4-->
            <div class="slds-hide">
                Step 4 content
                <!--replace it with the your page content or another components-->
            </div>
            
        </c:LightningWizardProcess>
    </div>

 
</aura:component>