<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable"  controller="AccountLookupController"  >
	
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
	
	<aura:attribute name="currentStep" type="Integer" default="0"/>
	<aura:attribute name="email" type="String" default="d@salesforce.com"/>
  	<aura:attribute name="firstName" type="String" default="d"/>
  	<aura:attribute name="lastName" type="String" default="d"/>
  	
  	<aura:registerEvent name="createNewUserEvent" type="c:CC_CreateNewUserEvent"/>
  	<aura:handler event="c:CC_CreateNewUserConfirmationEvent" action="{!c.handleCreateNewUserConfirmationEvent}"/>
  	
  	
  	
    <style>
        html{
          background-color: rgb(244, 246, 249);
        }
    </style>
	
 <div style ="slds">
 
<!--wizard component-->
    <div class="slds-m-top--large slds-p-around--medium" >
        <c:LightningWizardProcess aura:id="wizardProcess" 
                                  steps="User Info, Account, Confirm, Confirmation" 
                                  newStepEvent="{!c.newStep}"
                                  cancelEvent="{!c.cancel}"
                                  finishEvent="{!c.finish}">
            <!--page1-->
            <div class="slds-hide">
          		<div class="slds-input">
      			<c:CC_UserInfoComponent />
    		</div>
            </div>
            <!--page2-->
            
            <div class="slds-hide">
 			<div class="slds-input">
 				<c:CC_AccountSearch />
    		</div>
                <!--replace it with the your page content or another components-->
            </div>
            <!--page3-->
            <div class="slds-hide">
              			<div class="slds-input">
 				<c:UpNewUserConfirmComponent/>
    		</div>
                 
            </div>
            <!--page4-->
            <div class="slds-hide">
            <div class="slds-input">
               	<c:CC_CreateUserConfirmationComponent/>
              </div> 	
    	    </div>
            
        </c:LightningWizardProcess>
    </div>

 </div>
</aura:component>